
{

	"expanded:images/55d3059f58e10.jpg":"nil",
	"expanded:images/shoushi.png":"nil",
	"expanded:images/button9_1.png":"nil",
	"expanded:images/55d3050094d07.png":"nil",
	"expanded:images/brand.png":"nil",
	"expanded:images/wap_bdzc_hc_464x665.jpg":"nil",
	"expanded:images/55d3050094923.jpg":"nil",
	"expanded:images/stylebg2.jpg":"nil",
	"expanded:images/style1.png":"nil",
	"expanded:images/text8_1.png":"nil",
	"expanded:images/img7.png":"nil",
	"CompZoomFactor":"100",
	"expanded:images/kvt2.png":"nil",
	"expanded:images/stylebg3.jpg":"nil",
	"pref__general__GenerateSmoothTransitions":"true",
	"expanded:images/upload.png":"nil",
	"expanded:images/stylebg1.jpg":"nil",
	"HTMLFileName":"ae_startup.html",
	"expanded:images/header.png":"nil",
	"expanded:images/kvt3.png":"nil",
	"symbol_Symbol_1":{
		"element_${__37622100}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"}},
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Symbol_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/preloader22.gif":"nil",
	"expanded:images/landscape.jpg":"nil",
	"expanded:images/wap_dst_v_word-2.png":"nil",
	"expanded:images/loading.jpg":"nil",
	"expanded:images/styleicon1.jpg":"nil",
	"expanded:images/style3.png":"nil",
	"expanded:images/wap_dst_hc_464x665.jpg":"nil",
	"expanded:images/startbtn.png":"nil",
	"expanded:images/styleicon3.jpg":"nil",
	"expanded:images/bottle_touch.gif":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/submitbtn.png":"nil",
	"expanded:images/55d3060c69e84.jpg":"nil",
	"expanded:images/styleicon4.jpg":"nil",
	"expanded:images/uploading.png":"nil",
	"PubStaticHTMLContent":"true",
	"usedBOM":"false",
	"nextElementColorIndex":"5",
	"stage-Default Timeline_playhead_ms":"0",
	"expanded:images/wap_bdzc_v_word.png":"nil",
	"expanded:images/savejpg.jpg":"nil",
	"expanded:images/gzh.png":"nil",
	"expanded:images/button8_1.jpg":"nil",
	"expanded:images/video_text.png":"nil",
	"expanded:images/style2.png":"nil",
	"pref__general__AutoKeyframeProperties":"true",
	"expanded:images/55d3060c6a2d9.png":"nil",
	"expanded:images/button6_2.jpg":"nil",
	"expanded:images/55d3056a7717b.png":"nil",
	"expanded:images/button1_2.png":"nil",
	"expanded:images/icon.jpg":"nil",
	"PreloadAudio":"auto",
	"symbol_stage":{
		"element_${_Symbol_1}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"dummyStageParentWidth":"320px",
		"dummyStageParentHeight":"480px",
		"element_${_brand2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_brand5}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_bowsertext}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_kv}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"defaultStageParentHeight":"480px",
		"defaultStageParentWidth":"320px",
		"element_${_brand}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_brand4}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${__37622100}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"}},
	"expanded:images/button6_1.jpg":"nil",
	"pixelsPerMs":"0.0018189998199636",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/arrow_right.png":"nil",
	"expanded:images/styleicon2.jpg":"nil",
	"expanded:images/kvt4.png":"nil",
	"expanded:images/arrow_left.png":"nil",
	"expanded:images/btn1.png":"nil",
	"symbol_Preloader":{
		"element_${_gzh}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_preloader1Copy}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"dummyStageParentHeight":"480px",
		"element_${_savejpg}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_preloader22}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"defaultStageParentHeight":"480px",
		"element_${_preloader1Copy2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"defaultStageParentWidth":"320px",
		"element_${_preloader1}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"dummyStageParentWidth":"320px",
		"element_${_brand3}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"}},
	"expanded:images/img_box.png":"nil",
	"StageZoomFactor":"100",
	"expanded:images/wap_yg_mh_640x1136.jpg":"nil",
	"expanded:images/close.png":"nil",
	"expanded:images/bowsertext.png":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:images/wap_nn_v_word.png":"nil",
	"expanded:images/preloader1.gif":"nil",
	"expanded:images/kv.png":"nil",
	"expanded:images/preloader2.gif":"nil",
	"expanded:images/product.png":"nil",
	"expanded:images/btn2.png":"nil",
	"expanded:video/37622100.mp4":"false",
	"Preloader-Default Timeline_playhead_ms":"0",
	"expanded:images/share.png":"nil",
	"expanded:images/kvt1.png":"nil",
	"expanded:images/bottle.png":"nil",
	"expanded:images/button1_1.png":"nil",
	"expanded:images/uploadbtn.jpg":"nil",
	"expanded:images/followtxt.png":"nil",
	"expanded:images/upload_cover.png":"nil",
	"expanded:images/editbtn.png":"nil",
	"expanded:images/wap_nn_mh_640x1136.jpg":"nil",
	"expanded:images/55d3056a76d6a.jpg":"nil",
	"expanded:images/text8_3.png":"nil",
	"expanded:images/wap_yg_hc_464x665.jpg":"nil",
	"expanded:images/button3_1.jpg":"nil",
	"expanded:images/wap_bdzc_mh_640x1136.jpg":"nil",
	"expanded:images/covergirlbtn.png":"nil",
	"TransitionIdCounter":"18",
	"expanded:images/style4.png":"nil",
	"viewStartY":"0",
	"mediagroup_video/37622100.mp4":"video",
	"expanded:images/wap_yg_v_word.png":"nil",
	"expanded:images/wap_nn_hc_464x665.jpg":"nil",
	"expanded:images/stylebg4.jpg":"nil",
	"expanded:images/logo.png":"nil",
	"expanded:images/btn3.png":"nil",
	"expanded:images/wap_dst_mh_640x1136.jpg":"nil",
	"expanded:images/55d3059f59244.png":"nil"}